# ParallelWSIConverter

./: README.md
bioformats-hdfs/: input.txt  pom.xml
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/bioformats_hdfs/: App.java  ConfigurationPrinter.java  IntegrationMRJob.java  MinimumWriter.java  SVSReader.java  SVSReaderWriter.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/bioformats_hdfs/mrjob/: IntArrayWritable.java  LoadSequenceFile.java  ReadArrayWritableMRJob.java  SVSSequenceFileReaderMRJob.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/bioformats_hdfs/urls/: GenericURL.java  HDFSURL.java  HTTPURL.java  LocalURL.java  S3URL.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/bioformats_hdfs/urls/transfer/: CamelyonToSequenceFileUploader.java  SVSToSequenceFileUploader.java  SequenceShuffler.java  URLTransfer.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/dl4j/: CNNExample.java  FirstDNNExample.java  TestRegistrator.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/yarn_distributed_transfer/svs/: CamelyonTileReaderWithLabels.java  Openslide.java  SVSKey.java  SVSTileReader.java  SVSValue.java
bioformats-hdfs/src/main/java/edu/rutgers/rdi2/yarn_distributed_transfer/v2/: ApplicationMaster.java  ApplicationMasterAsync.java  ApplicationUtilities.java  Client.java  TransferUtilities.java
